# eCommerce

./: .gitignore  README.md  eCommerce.sln
eCommerce.Application/: ApplicationServiceBase.cs  ConfigurationService.cs  eCommerce.Application.csproj  eCommerceApplicationModule.cs
eCommerce.Application/Authentications/: AuthenticationCommandHandler.cs
eCommerce.Application/Categories/: CategoryCommandHandler.cs  CategoryQueryHandler.cs
eCommerce.Application/Chattings/: ChatQueryHandler.cs  ChatService.cs  IChatService.cs
eCommerce.Application/Hubs/: ChattingHub.cs  ClientManager.cs  NotificationHub.cs
eCommerce.Application/Users/: IUserService.cs  UserCommandHandler.cs  UserQueryHandler.cs  UserService.cs
eCommerce.Application/Users/Dtos/: AutoCompleteUserDto.cs
eCommerce.Application/Validators/: ValidationBehavior.cs
eCommerce.Domain/: eCommerce.Domain.csproj  eCommerceDomainModule.cs
eCommerce.Domain/Domains/: BaseDomain.cs  CategoryDomain.cs  RoleDomain.cs  SignInDomain.cs  UserDomain.cs
eCommerce.Domain/Repositories/: ICategoryRepository.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs
eCommerce.EntityFrameworkCore/: appsettings.json  eCommerce.EntityFrameworkCore.csproj  eCommerceDbContext.cs  eCommerceDesignTimeContextFactory.cs  eCommerceEfCoreConsts.cs  eCommerceEntityFrameworkCoreModule.cs
eCommerce.EntityFrameworkCore/Audits/: EntityBase.cs  ICreationAudit.cs  IDeletionAudit.cs  IEntity.cs  IModificationAudit.cs  IPrimaryKey.cs  ISoftDelete.cs
eCommerce.EntityFrameworkCore/Cores/: AsyncLocalUnitOfWorkProvider.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
eCommerce.EntityFrameworkCore/Cores/Arguments/: UnitOfWorkFailedEventArgs.cs
eCommerce.EntityFrameworkCore/Cores/Options/: IUnitOfWorkDefaultOptions.cs  UnitOfWorkOptions.cs
eCommerce.EntityFrameworkCore/Cores/Uow/: DataFilterConfiguration.cs  EfCoreUnitOfWork.cs  EfDynamicFiltersUnitOfWorkFilterExecuter.cs  IActiveUnitOfWork.cs  ICurrentUnitOfWorkProvider.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkCore.cs  IUnitOfWorkFilterExecuter.cs  UnitOfWorkBase.cs  UnitOfWorkExtensions.cs
eCommerce.EntityFrameworkCore/Entities/: CartItem.cs  Category.cs  GroupChat.cs  GroupChatUser.cs  IEcommerceDbContext.cs  MessageChat.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  PersonalChat.cs  Product.cs  ProductDiscount.cs  ProductImage.cs  ProductInventory.cs  Role.cs  User.cs  UserPayment.cs
eCommerce.EntityFrameworkCore/Intercepters/: SoftDeleteQueryExtensions.cs  eCommerceSaveChangesIntercetor.cs
eCommerce.EntityFrameworkCore/Migrations/: 20230922075124_InitialMigrations.Designer.cs  20230922075124_InitialMigrations.cs  20230922095004_UpdateUser.Designer.cs  20230922095004_UpdateUser.cs  20230929063741_update-creation-audit.Designer.cs  20230929063741_update-creation-audit.cs  20230929093858_update-Category-entity.Designer.cs  20230929093858_update-Category-entity.cs  20230929094452_update-audit-Category-entity.Designer.cs  20230929094452_update-audit-Category-entity.cs  20231005040419_add-field-category-entity.Designer.cs  20231005040419_add-field-category-entity.cs  20231006161716_update-db.Designer.cs  20231006161716_update-db.cs  20231010145912_add-new-entity.Designer.cs  20231010145912_add-new-entity.cs  20231102072805_add-chat.Designer.cs  20231102072805_add-chat.cs  20231107071805_update-db-chat.Designer.cs  20231107071805_update-db-chat.cs  20231109074628_update-tbl-chat.Designer.cs  20231109074628_update-tbl-chat.cs  20231109093859_update-tbl-chat-message.Designer.cs  20231109093859_update-tbl-chat-message.cs  eCommerceDbContextModelSnapshot.cs
eCommerce.EntityFrameworkCore/Seeds/: SeedData.cs  SeedDataService.cs
eCommerce.EntityFrameworkCore/UnitOfWorks/: IUnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkMiddleware.cs
eCommerce.Host/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.Host.csproj  eCommerceHostModule.cs
eCommerce.Host/Controllers/: AuthenticationController.cs  CategoryController.cs  ChattingController.cs  ConfigurationController.cs  ITestConvention.cs  ProductController.cs  TestController.cs  TestConvention.cs  UserController.cs
eCommerce.Host/Properties/: launchSettings.json
eCommerce.Shared/: eCommerce.Shared.csproj  eCommerceConsts.cs  eCommerceSharedModule.cs
eCommerce.Shared/Commands/: CreateStaffCommand.cs
eCommerce.Shared/Commands/Authentications/: LoginAdminSiteCommand.cs  LoginAdminSiteWithGoogleCommand.cs  RegisterAccountCommand.cs  TokenGenerationCommand.cs
eCommerce.Shared/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllPagingQuery.cs
eCommerce.Shared/Commands/Users/: CreateUserCommand.cs
eCommerce.Shared/Cores/Caches/: CacheService.cs  ICacheService.cs  RedisCache.cs
eCommerce.Shared/Cores/DataFilters/: ApplySearchAttribute.cs  ExpressionFilter.cs  ExpressionRetriver.cs  GridParam.cs  PagingBase.cs  QueryExtensions.cs
eCommerce.Shared/Cores/DependencyInjections/: CastleWindsorExtensions.cs  DependencyLifeStyle.cs  IIocManager.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
eCommerce.Shared/Cores/Exceptions/: GlobalExceptionHandler.cs
eCommerce.Shared/Cores/Extensions/: ExpressionEx.cs  StringEx.cs
eCommerce.Shared/Cores/Responses/: ResponseResult.cs  WrapperResponseMiddleware.cs
eCommerce.Shared/Cores/Sessions/: EcommerceSession.cs  IEcommerceSession.cs
eCommerce.Shared/DataTransferObjects/Authentications/: LoginDto.cs  LoginResponseDto.cs  RegisterAccountDto.cs
eCommerce.Shared/DataTransferObjects/Categories/: CategoryDto.cs
eCommerce.Shared/DataTransferObjects/Chats/: GetListUserChatDto.cs
eCommerce.Shared/DataTransferObjects/Configurations/: ConfigurationDto.cs
eCommerce.Shared/DataTransferObjects/Users/: UserPageDto.cs
eCommerce.Shared/Enums/: GroupChatType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
eCommerce.Shared/Extensions/: LocalConfigurationExtentions.cs
eCommerce.Shared/Queries/Categories/: GetAllCategoryQuery.cs
eCommerce.Shared/Queries/Chats/: ChatQuery.cs
(+112 files in other folders)
